MONGO_URI = mongodb+srv://amt:amt123456@amt.zk4i9.mongodb.net/live?retryWrites=true&w=majority

JWT_SECRET= KJSFKHSKDFKSDFSDFSDFSDF

SENDGRID_API_KEY=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
