MONGO_URI = mongodb+srv://amt:amt123456@amt.zk4i9.mongodb.net/test?retryWrites=true&w=majority
PORT=8000

JWT_SECRET= KJSFKHSKDFKSDFSDFSDFSDF

SENDGRID_API_KEY=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

CLOSE_MORGAN=true